<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="UK Earthquake Data Gatherer"
            android:textColor="#A29570"
            android:textSize="20sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="#002C3F"
            android:text="Press to get data" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#A29570"
            android:text="Contains British Geological Survey materials ©NERC 2019"/>

        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:textSize="20sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/minMax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#A29570" />

        </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="193dp"
            android:layout_height="fill_parent"
            android:text="Start Date"
            android:background="#002C3F"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/dateEndDisplay"
            android:layout_width="220dp"
            android:layout_height="fill_parent"
            android:background="#002C3F"
            android:text="End Date"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Spinner
                android:id="@+id/spinnerStartDate"
                android:layout_width="97dp"
                android:layout_height="fill_parent"
                android:prompt="@string/app_name" />

            <Spinner
                android:id="@+id/spinnerStartDateMonth"
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:prompt="@string/app_name" />

            <Spinner
                android:id="@+id/spinnerEndDate"
                android:layout_width="92dp"
                android:layout_height="fill_parent"
                android:prompt="@string/app_name" />

            <Spinner
                android:id="@+id/spinnerEndDateMonth"
                android:layout_width="96dp"
                android:layout_height="fill_parent"
                android:prompt="@string/app_name" />
        </LinearLayout>

        <Button
            android:id="@+id/searchDateButton"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="#002C3F"
            android:text="Press to search date range" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="#002C3F"
            android:text="Press to get map" />

    </LinearLayout>
</ScrollView>